*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body{
    background-color: black;
}

.container{
    padding: 25px 9%;
    text-align: center;
}

.container .heading{
    color: white;
    font-size: 30px;
    padding-bottom: 25px;
}

.container #search-box{
    text-align: center;
    border-radius: 30px;
    font-size: 20px;
    padding: 12px 15px;
    border:3px solid black;
    width: 600px;
}

.container .container-image{
    display: flex;
    justify-content: space-between;
    padding: 30px 0px 0px 0px;
}

@keyframes fadeIn{
    0%{
        transform: scale(.7) translateY(-10px);
    }
}

.container .container-image .imagem-front{
    width: 400px;
    border-radius: 5px;
    border: 2px solid black;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    background-color: white;
    padding: 15px;
    animation: fadeIn .2s linear;
}

.navgaleria{
    background-color: cadetblue;
    padding: 10px;
}

nav > a{
    color: white;
    font-size: 18px;
    padding: 10px;
    text-decoration: none;
}

nav > a:hover{
    color: black;
}

.dasgalerias{
    color: white;
    padding: 50px;
    text-align: center;
}

.imgdentro{
    width: 100px;
    padding: 10px 30px 20px 20px;
    object-fit: cover;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    animation: fadeIn .2s linear;
}

.imgdentro > img:hover{
    transform: scale(1.2);
}

.imagemgaleria{
    width: 335px;
    margin: 30px;
    border-radius: 5px;
    border: 2px solid black;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    background-color: white;
    padding: 15px;
}

.imagemgaleria:hover{
    transform: scale(1.2)
}

h3{
    font-size: 20px;
    text-align: center;
}

.imagem-front > h3{
    font-size: 20px;
}

@media (max-width:768px){
    .imgdentro{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 25px 20px;
    }
}

.imgdentro{
    width: 100%;
}

.container #search-box{
    width: 90%;
}

@media(max-width:1310px){
    .imgdentro{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 25px 20px;
    }

    .container #search-box{
        width: 90%;
    }

    .imgdentro{
        width: 100%;
    }
    
}

@media (max-width: 1430px){
    .container-image{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px 25px;
        padding: 25px 20px;
    }
}